.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: 1em auto;  /* отступ сверху и снизу ~16px, по бокам - автомат  */
}

.card {
    width: 30%;
    max-width: 400px;  /* больше 400 пикселей карточки не будут */
    border: 0.05em solid #585858;
    border-radius: 1.2em;
    margin-bottom: 1em;
}

.card-header {
    width: 100%;
    padding: 0.5em;
    background: #ededed;
    text-align: center;
    border-radius: 0.7em 0.7em 0 0;
    border-bottom: 0.05em solid #636363;
    font-size: 1.9em;
}

.card-body {
    text-align: center;
    font-size: 1.4em;
    min-height: 160px;
}

.card-footer {
    border-top: 0.05em solid #636363;
    padding: 1em;
    text-align: center;
    max-height: 70px;
}

.bg-danger {
    background: #bc3131;
}

.bg-warning {
    background: #f0a32d;
}

.card hr {
    width: 60%;
}

hr:before,hr:after {
  content: '';
  position: absolute;
  bottom:0px;
  height: 5em;
  width: 100%;
  background: radial-gradient(ellipse at bottom, rgba(255,255,255,0.35) 0%,rgba(255,255,255,0) 70%);
  z-index:0;
}
hr:after {
  top:0;
  bottom:auto;
  height: 1.5em;
  background: radial-gradient(ellipse at top, rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 70%);
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 1.5em;
    text-align: center;
}

.add-form {
    width: 70%;
    max-width: 800px;
    margin: 1em auto;
}

.add-form input[type="submit"] {
    width: 100%;
}

.form-label {
    font-size: 1.4em;
}

